C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\bin\Debug\201800934_FINANCIERA.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\bin\Debug\201800934_FINANCIERA.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\bin\Debug\201800934_FINANCIERA.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\bin\Debug\201800934_FINANCIERA.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\obj\Debug\201800934_FINANCIERA.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\obj\Debug\_201800934_FINANCIERA.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\obj\Debug\_201800934_FINANCIERA.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\obj\Debug\201800934_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\obj\Debug\201800934_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\obj\Debug\201800934_FINANCIERA.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\obj\Debug\201800934_FINANCIERA.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_PARCIAL3A\201800934_FINANCIERA\obj\Debug\201800934_FINANCIERA.pdb
